# ServiceSanitationLevy

./: AchievementEnablerSystem.cs  BudgetInjectSystem.cs  DiagnosticsSystem.cs  FirePoliceLevySystem.cs  GarbageFeeOffSystem.cs  HarmonyPatches.cs  LevyUISystem.cs  LocaleSource.cs  Mod.cs  README.md  ServiceSanitationLevy.csproj  Setting.cs  Translations.cs
Properties/: PublishConfiguration.xml
UI/: mod.json
UI/src/: index.tsx
UI/src/mods/: i18n.ts  levy.tsx
