<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>Debug;Release</Configurations>
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

	<ItemGroup>
		<!-- 2.2.2 (not 2.3.x): the CS2 toolchain's Burst hasher can't parse 2.3.x's embedded MonoMod metadata -->
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Game"><Private>false</Private></Reference>
		<Reference Include="Colossal.Core"><Private>false</Private></Reference>
		<Reference Include="Colossal.Logging"><Private>false</Private></Reference>
		<Reference Include="Colossal.Localization"><Private>false</Private></Reference>
		<Reference Include="Colossal.Collections"><Private>false</Private></Reference>
		<Reference Include="Colossal.Mathematics"><Private>false</Private></Reference>
		<Reference Include="Colossal.UI.Binding"><Private>false</Private></Reference>
		<Reference Include="Colossal.IO.AssetDatabase"><Private>false</Private></Reference>
		<Reference Include="Colossal.PSI.Common"><Private>false</Private></Reference>
		<Reference Include="UnityEngine.CoreModule"><Private>false</Private></Reference>
		<Reference Include="Unity.Burst"><Private>false</Private></Reference>
		<Reference Include="Unity.Collections"><Private>false</Private></Reference>
		<Reference Include="Unity.Entities"><Private>false</Private></Reference>
		<Reference Include="Unity.Mathematics"><Private>false</Private></Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System"><Private>false</Private></Reference>
		<Reference Update="System.Core"><Private>false</Private></Reference>
		<Reference Update="System.Data"><Private>false</Private></Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

	<Target Name="BuildModUI" AfterTargets="DeployWIP"
	        Condition="'$(NeedBuild)' == 'true' And Exists('$(MSBuildProjectDirectory)\UI\package.json')">
		<Message Text="Building mod UI (webpack) for $(TargetName)..." Importance="high" />
		<Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)\UI" />
	</Target>

</Project>
